UserManagementAPI/UserManagementAPI/obj/UserManagementAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Development\\GitHubDesktop\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj": {}
  },
  "projects": {
    "C:\\Development\\GitHubDesktop\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Development\\GitHubDesktop\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj",
        "projectName": "UserManagementAPI",
        "projectPath": "C:\\Development\\GitHubDesktop\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj",
        "packagesPath": "C:\\Users\\andop\\.nuget\\packages\\",
        "outputPath": "C:\\Development\\GitHubDesktop\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\andop\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UserManagementAPI/UserManagementAPI/obj/UserManagementAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Daniel\\Desktop\\school\\MICROSERVICES\\MANDATORY ASSIGNMENT\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Daniel\\Desktop\\school\\MICROSERVICES\\MANDATORY ASSIGNMENT\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Daniel\\Desktop\\school\\MICROSERVICES\\MANDATORY ASSIGNMENT\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj",
        "projectName": "UserManagementAPI",
        "projectPath": "C:\\Users\\Daniel\\Desktop\\school\\MICROSERVICES\\MANDATORY ASSIGNMENT\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj",
        "packagesPath": "C:\\Users\\Daniel\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Daniel\\Desktop\\school\\MICROSERVICES\\MANDATORY ASSIGNMENT\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Daniel\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.10.8, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UserManagementAPI/UserManagementAPI/obj/UserManagementAPI.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Development\\GitHubDesktop\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj": {}
+    "C:\\Users\\Daniel\\Desktop\\school\\MICROSERVICES\\MANDATORY ASSIGNMENT\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj": {}
   },
   "projects": {
-    "C:\\Development\\GitHubDesktop\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj": {
+    "C:\\Users\\Daniel\\Desktop\\school\\MICROSERVICES\\MANDATORY ASSIGNMENT\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Development\\GitHubDesktop\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj",
+        "projectUniqueName": "C:\\Users\\Daniel\\Desktop\\school\\MICROSERVICES\\MANDATORY ASSIGNMENT\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj",
         "projectName": "UserManagementAPI",
-        "projectPath": "C:\\Development\\GitHubDesktop\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj",
-        "packagesPath": "C:\\Users\\andop\\.nuget\\packages\\",
-        "outputPath": "C:\\Development\\GitHubDesktop\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\obj\\",
+        "projectPath": "C:\\Users\\Daniel\\Desktop\\school\\MICROSERVICES\\MANDATORY ASSIGNMENT\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\UserManagementAPI.csproj",
+        "packagesPath": "C:\\Users\\Daniel\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Daniel\\Desktop\\school\\MICROSERVICES\\MANDATORY ASSIGNMENT\\Microservices-UserManagement\\UserManagementAPI\\UserManagementAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\andop\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Daniel\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -79,7 +79,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.200\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
